{
  "name": "node-red-contrib-mysql-query",
  "version": "1.0.0",
  "description": "Node-RED plugin dla wykonywania zapytań MySQL z obsługą WebSocket",
  "main": "mysql-query.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "mysql",
    "database",
    "query",
    "websocket"
  ],
  "author": "Your Name",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "mysql-query": "mysql-query.js"
    }
  },
  "dependencies": {
    "mysql2": "^3.6.0"
  },
  "peerDependencies": {
    "node-red": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repository-url"
  },
  "bugs": {
    "url": "your-repository-url/issues"
  },
  "homepage": "your-repository-url#readme"
}
